PORT=3001
NODE_ENV=development

# Database Configuration
# Database Configuration
DB_HOST=193.203.175.32
DB_PORT=3306
DB_USER=u451631209_eclisefy
DB_PASSWORD=Victor050401@
DB_NAME=u451631209_dashboardeclp
DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

# JWT Secret
JWT_SECRET=your_super_secret_jwt_key
